{
  "name": "headstomper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.1",
    "classnames": "^2.5.1",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.5",
    "framer-motion": "^12.0.0",
    "next": "15.1.5",
    "popmotion": "^11.0.5",
    "prettier": "^3.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "rfs": "^9.0.6",
    "sass": "^1.58.3",
    "sharp": "^0.33.5"
  }
}
